VITE_SUPABASE_URL=https://fyebojtynxasphohnrjh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
VITE_SUPABASE_JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long
OPENAI_API_KEY="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"
OPENROUTER_API_KEY="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"

 